PORT=3000
DB_USER='walter'
# ¡¡¡IMPORTANTE!!!: si se usa el sistema de gestión de bases de datos MySQL, se debe asignar el siguiente nombre de usuario.

# DB_USER='root'

DB_PASSWORD='123'
DB_HOST='localhost'
DB_NAME='my_store'
# ¡¡¡IMPORTANTE!!!: si se usa el Sistema de Gestión de Bases de Datos PostgreSQL, se debe asignar el siguiente valor de puerto.

DB_PORT='5432'

# ¡¡¡IMPORTANTE!!!: si se usa el Sistema de Gestión de Bases de Datos MySQL, se debe asignar el siguiente valor de puerto.

# DB_PORT='33061'

DATABASE_URL = 'postgres://walter:123@localhost:5432/my_store
